# vol-api-calls-fork

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  deployTest.yml  maven-publish.yml  maven_build.yml
src/main/java/Utils/: GetUserDetails.java  Headers.java  RegisterUser.java
src/main/java/Utils/Builders/: AddressBuilder.java  ApplicationAddressBuilder.java  ApplicationBuilder.java  BusinessTypeBuilder.java  CaseBuilder.java  CaseComplaintBuilder.java  CaseConditionsBuilder.java  CaseConvictionBuilder.java  CaseConvictionsPenaltiesBuilder.java  CaseNotesBuilder.java  CaseSubmissionBuilder.java  ConfirmPrintBuilder.java  ContactDetailsBuilder.java  CreateInternalAdminUser.java  DeclarationsAndUndertakings.java  FeatureToggleBuilder.java  FeesBuilder.java  FinancialEvidenceBuilder.java  FinancialHistoryBuilder.java  GenericBuilder.java  GrantApplicationBuilder.java  InterimApplicationBuilder.java  LicenceBuilder.java  LicenceHistoryBuilder.java  LicenceSafetyBuilder.java  OperatingCentreBuilder.java  OperatingCentreUpdater.java  OperatingCentreVariationBuilder.java  OverviewBuilder.java  PersonBuilder.java  PhvTaxiBuilder.java  PrintDiscBuilder.java  SafetyInspectorBuilder.java  SelfServeUserRegistrationDetailsBuilder.java  SurrendersBuilder.java  TmRespBuilder.java  TrackingBuilder.java  TransportManagerBuilder.java  UndertakingsBuilder.java  UpdateBusinessDetailsBuilder.java  (+4 more)
src/main/java/Utils/actions/: CreateApplication.java  GetUserDetails.java  RegisterUser.java
src/main/java/Utils/generic/: BaseAPI.java  GenericUtils.java  Headers.java
src/main/java/apiCalls/Utils/builders/: AddressBuilder.java  ApplicationAddressBuilder.java  ApplicationBuilder.java  ApplicationSafetyBuilder.java  BusinessTypeBuilder.java  CaseBuilder.java  CaseComplaintBuilder.java  CaseConditionsBuilder.java  CaseConvictionBuilder.java  CaseConvictionsPenaltiesBuilder.java  CaseNotesBuilder.java  CaseSubmissionBuilder.java  ConfirmPrintBuilder.java  ContactDetailsBuilder.java  CreateInternalAdminUser.java  DeclarationsAndUndertakings.java  FeatureToggleBuilder.java  FeesBuilder.java  FinancialEvidenceBuilder.java  FinancialHistoryBuilder.java  GenericBuilder.java  GrantApplicationBuilder.java  InterimApplicationBuilder.java  LicenceBuilder.java  LicenceHistoryBuilder.java  LicenceSafetyBuilder.java  OperatingCentreBuilder.java  OperatingCentreUpdater.java  OperatingCentreVariationBuilder.java  OverviewBuilder.java  PersonBuilder.java  PhvTaxiBuilder.java  PhvTaxiUpdateBuilder.java  PrintDiscBuilder.java  SafetyInspectorBuilder.java  SelfServeUserRegistrationDetailsBuilder.java  SurrendersBuilder.java  TmRespBuilder.java  TrackingBuilder.java  TransportConsultantBuilder.java  (+7 more)
src/main/java/apiCalls/Utils/eupaBuilders/: BaseModel.java  ConfirmationSectionCompletionModel.java  ECMTApplicationModel.java  EligibleEcmtLicencesResultModel.java  GenericModel.java  LicenceTypeModel.java  ModelUtil.java  PaymentStatusModel.java  PermitTypeModel.java  SectionCompletionModel.java  StatusModel.java
src/main/java/apiCalls/Utils/eupaBuilders/deserialiser/: CustomLocalDateDeserialiser.java  DateISO8601Deserialiser.java
src/main/java/apiCalls/Utils/eupaBuilders/enums/: Boolean.java  PaymentStatus.java  Status.java  TrafficArea.java
src/main/java/apiCalls/Utils/eupaBuilders/internal/: ApplicationFeesModel.java  FeesModel.java  GrantApplicationModel.java  OutstandingFeeModel.java  OverviewModel.java  TrackingModel.java
src/main/java/apiCalls/Utils/eupaBuilders/organisation/: DashboardModel.java  EligibleEcmtLicencesModel.java  LicenceModel.java  OrganisationModel.java  ResultModel.java  (+1 more)
src/main/java/apiCalls/Utils/generic/: BaseAPI.java  Headers.java  TrafficAreas.java  Utils.java
src/main/java/apiCalls/Utils/injectors/: GlobalObject.java
src/main/java/apiCalls/Utils/s3/: Configuration.java
src/main/java/apiCalls/Utils/volBuilders/: AddressBuilder.java  ApplicationAddressBuilder.java  ApplicationBuilder.java  ApplicationSafetyBuilder.java  BusinessTypeBuilder.java  CaseBuilder.java  CaseComplaintBuilder.java  CaseConditionsBuilder.java  CaseConvictionBuilder.java  CaseConvictionsPenaltiesBuilder.java  CaseNotesBuilder.java  CaseSubmissionBuilder.java  ConfirmPrintBuilder.java  ContactDetailsBuilder.java  CreateInternalAdminUser.java  DeclarationsAndUndertakings.java  FeatureToggleBuilder.java  FeesBuilder.java  FinancialEvidenceBuilder.java  FinancialHistoryBuilder.java  GenericBuilder.java  GrantApplicationBuilder.java  InterimApplicationBuilder.java  LicenceBuilder.java  LicenceHistoryBuilder.java  LicenceSafetyBuilder.java  OperatingCentreBuilder.java  OperatingCentreUpdater.java  OperatingCentreVariationBuilder.java  OverviewBuilder.java  PersonBuilder.java  PhvTaxiBuilder.java  PhvTaxiUpdateBuilder.java  PrintDiscBuilder.java  SafetyInspectorBuilder.java  SelfServeUserRegistrationDetailsBuilder.java  SurrendersBuilder.java  TmRespBuilder.java  TokenRequestBuilder.java  TrackingBuilder.java  (+8 more)
src/main/java/apiCalls/actions/: AccessToken.java  CreateApplication.java  GetApplicationDetails.java  GetJWTToken.java  GetUserDetails.java  GrantLicence.java  InternalDetails.java  RegisterUser.java  Token.java  UpdateLicence.java  UserDetails.java
src/main/java/apiCalls/enums/: BusinessType.java  EnforcementArea.java  FinancialStandingRateVehicleType.java  LicenceType.java  OperatorType.java  Realm.java  TrafficArea.java  TrafficAreaPostCodes.java  TransportManagerType.java  UserRoles.java  UserTitle.java  UserType.java  VehicleType.java
src/main/java/apiCalls/eupaActions/: BaseAPI.java  OrganisationAPI.java
src/main/java/apiCalls/eupaActions/internal/: CaseWorkerAPI.java  IrhpPermitStockAPI.java  IrhpPermitWindowAPI.java  LicenceAPI.java
src/main/java/apiCalls/eupaActions/util/: Utils.java
src/main/java/enums/: BusinessType.java  EnforcementArea.java  LicenceType.java  OperatorType.java  TrafficArea.java  TrafficAreaPostCodes.java  UserRoles.java  UserTitle.java  UserType.java
src/main/resources/: application.conf  log4j2.xml
src/test/java/: Test.java
(+11 files in other folders)
